# gradle-include-builder

./: .gitignore  404.html  README.md  include-build-bak.gradle  include-build.gradle  include-builder-example.yaml  include-builder.example.json  include-builder.example.yaml  include-builder.gradle  include-builder.yaml  index.html  schema.json  settings.gradle  sitemap.xml
.github/workflows/: build.yml  deploy-docs.yml
assets/css/: styles.6a1b7456.css  styles.f6d3564b.css
assets/js/: 00afa205.0f33c0e3.js  0b87d0da.372b0abf.js  15bf5f32.74c6ac68.js  15bf5f32.d5ebc454.js  172.84217a81.js  1720725a.f196203a.js  17896441.929b42ea.js  1df93b7f.82275998.js  2c61d18d.d57f9539.js  328006d0.c2b0eb0d.js  380e82e1.40bb7948.js  380e82e1.c803b1f1.js  380e82e1.e76329b9.js  393be207.4d17e73b.js  393be207.c025be08.js  3c9b0ed6.0770afab.js  3effdb57.500fecde.js  5167cf74.1e284d91.js  56759394.539f59e6.js  56759394.6bd626f6.js  56759394.9f3bbaaa.js  69f8d74a.ebc46198.js  6b149edf.83a24fb3.js  935f2afb.7a30ed33.js  935f2afb.928e4192.js  935f2afb.d178184f.js  935f2afb.e33eeb36.js  a2f45f27.6996f551.js  a94703ab.649ab2e5.js  bb82c45e.712d076a.js  bbc0ef38.546bfe7b.js  bbc0ef38.82c90cf8.js  bbc0ef38.ada90394.js  c44c3d14.b636fd23.js  c7c13e39.62bb474d.js  common.6dcd2f31.js  d5672185.5ed48628.js  d5672185.8d639e4e.js  d74bc0e6.3abf483c.js  d987fa5d.cf7d680c.js  (+15 more)
docs/category/core/: index.html
docs/category/extensions/: index.html
docs/category/project-types/: index.html
docs/configuration/: index.html
docs/core/autoconfiguration/: index.html
docs/core/configuration-properties/: index.html
docs/core/generate-server-implementation/: index.html
docs/core/validation/: index.html
docs/extensions/bean-to-query/: index.html
docs/extensions/customization/: index.html
docs/extensions/dynamic-refresh/: index.html
docs/extensions/loadbalancer/: index.html
docs/extensions/native-image/: index.html
docs/extensions/request-mapping-annotation-support/: index.html
docs/extensions/set-read-timeout-dynamically/: index.html
docs/extensions/url-variables/: index.html
docs/intro/: index.html
docs/project-types/dir/: index.html
docs/project-types/git/: index.html
docs/project-types/jar/: index.html
docs/quick-start/: index.html
docs/version/: index.html
examples/dir/: build.gradle  gradle.properties  include-builder.yaml  settings.gradle
examples/dir/src/main/java/git/: DirApp.java
examples/dir/src/test/java/jar/: DirAppTest.java
examples/git/: .gitignore  build.gradle  include-builder.json  include-builder.yaml  settings.gradle
examples/git/.branch-mappings/: ref-project.yaml
examples/git/src/main/java/git/: GitApp.java
examples/git/src/test/java/git/: GitAppTest.java
examples/jar/: .gitignore  build.gradle  include-builder.yaml  settings.gradle
examples/jar/src/main/java/jar/: JarApp.java
examples/jar/src/test/java/jar/: JarAppTest.java
examples/libs/lib-a/: .gitignore  build.gradle  gradle.properties  include-builder.yaml  settings.gradle
examples/libs/lib-a/src/main/java/liba/: JsonUtil.java
examples/quick-start/: build.gradle  gradle.properties  include-builder.yaml  settings.gradle
examples/quick-start/src/main/java/jar/: QuickStartApp.java
examples/quick-start/src/main/java/quickstart/: QuickStartApp.java
markdown-page/: index.html
website/: docusaurus.config.ts
website/docs/: 01-intro.mdx  10-quick-start.mdx  50-configuration.mdx
website/docs/20-project-types/: 10-git.mdx  20-dir.mdx  30-jar.mdx  _category_.json
website/src/components/HomepageFeatures/: index.tsx
website/src/pages/: index.tsx
